{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "EmailSender" :  {
    "Host" : "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "test@test.com",
    "Password": "123abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
